Linepod-Photobooth/MainWindow.xaml

<Window x:Class="Hpi.Hci.Bachelorproject1617.PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Linepod Photo Booth" WindowStartupLocation="CenterScreen" 
    Width="1324" Height="750" Closing="WindowClosing" WindowState="Maximized" ResizeMode="NoResize"  WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 20" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <TextBlock Grid.Column="3" Margin="0,0,-2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Linepod Photo Booth</TextBlock>
            <k:KinectSensorChooserUI Grid.Column="2" HorizontalAlignment="Center" Margin="104,0" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Image Name ="Backdrop" Source="Images\empty.jpg" Grid.Column="0"/>
            <Image Name ="MaskedColor" Grid.Column="0" />
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="1" >
                <Image Name="Image" Width="640" Height="480"/>
            </Viewbox>
        </Grid>
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Skeleton    " Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,306,11" Name="buttonPrintSkel"  Click="ButtonSkeletonTriggerPhoto" Grid.Column="2" Width="136" />
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Outlines    " Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,160,11" Name="buttonPrintOutlines"  Click="ButtonOutlinesTriggerPhoto" Grid.Column="2" Width="130
                " />
        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Print         " Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,10,11" Name="buttonPrintBoth"  Click="ButtonPrint" Grid.Column="2" Width="130
                " />
   <!--     <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Near Mode" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13" Name="checkBoxNearMode" Checked="CheckBoxNearModeChanged" Unchecked="CheckBoxNearModeChanged" Grid.Column="1" Width="108"/>
       <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3" Height="26">
            <StatusBarItem Padding="0 0 0 10"/>
        </StatusBar>
        <CheckBox Grid.Row="4" Style="{StaticResource SquareCheckBox}" Content="Enable Depthstream" IsChecked="True" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,16" x:Name="checkBoxDepthStream" Checked="CheckBoxSkeletonChanged" Unchecked="CheckBoxSkeletonChanged" Grid.Column="1" Width="170" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="4" Style="{StaticResource SquareCheckBox}" Content="Enable Skeleton" IsChecked="True" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,16" x:Name="checkBoxSkeleton" Checked="CheckBoxSkeletonChanged" Unchecked="CheckBoxSkeletonChanged" Grid.Column="2" Width="165" RenderTransformOrigin="-0.315,0.083"/>-->
    </Grid>
</Window>
